PORT = 5000
MONGO = mongodb+srv://vijetavarma1_db_user:WAoA6Kt2qD48oYrh@jobsalgo-db.er5vzk7.mongodb.net/?appName=jobsalgo-db
JWT_SECRET_KEY = /t8Ghb+4fE9Rpp8J9GXRkwif491s0wqou0WmbjxmsdAAKbnB5w+9eG8pT+wT5gsUEnuskwZ8ecrhBkdEXHCY6g==
